{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t-kpYXlHngisOp7RK2y7t",
      "type": "rectangle",
      "x": 231,
      "y": 113,
      "width": 842,
      "height": 499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1833084630,
      "version": 118,
      "versionNonce": 1281773706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741241687014,
      "link": null,
      "locked": false
    },
    {
      "id": "SEzS-zi1Z7dKxG-3iUgw_",
      "type": "text",
      "x": 553,
      "y": 133,
      "width": 165.8333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TWxp6qGsdYP6BGir1LvrT"
      ],
      "frameId": null,
      "index": "a08",
      "roundness": null,
      "seed": 1714366410,
      "version": 84,
      "versionNonce": 650311702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741241622277,
      "link": null,
      "locked": false,
      "text": "Watchful ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watchful ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-5tfra2Rjzt7qDVxHp4op",
      "type": "line",
      "x": 718.8108108108108,
      "y": 157.27702702702703,
      "width": 36.83783783783784,
      "height": 6.668918918918918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bFWJ97BtYknfH8fHtrOT3",
        "Di6e6gagfhJxIMKhpMF9w",
        "Yi5K2IFeL31_c5kmJ2NwD",
        "TWxp6qGsdYP6BGir1LvrT"
      ],
      "frameId": null,
      "index": "a0G",
      "roundness": {
        "type": 2
      },
      "seed": 1035483402,
      "version": 171,
      "versionNonce": 857179478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741241622277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.101351351351354,
          -6.033783783783783
        ],
        [
          36.83783783783784,
          0.6351351351351351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "prrXCG3uWipYbGQp0lrTR",
      "type": "line",
      "x": 718.4934271512939,
      "y": 165.5533366507392,
      "width": 36.83783783783784,
      "height": 6.690531712163405,
      "angle": 3.1416081096214814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bFWJ97BtYknfH8fHtrOT3",
        "Di6e6gagfhJxIMKhpMF9w",
        "Yi5K2IFeL31_c5kmJ2NwD",
        "TWxp6qGsdYP6BGir1LvrT"
      ],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 2
      },
      "seed": 1642179274,
      "version": 321,
      "versionNonce": 2011720342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741241622277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.101351351351354,
          -6.05333821576689
        ],
        [
          36.83783783783784,
          0.6371934963965147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fjt4CBVEpUG6DyPyscTti",
      "type": "ellipse",
      "x": 734.6891891891892,
      "y": 155.68918918918916,
      "width": 4.763513513513513,
      "height": 4.445945945945946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Di6e6gagfhJxIMKhpMF9w",
        "Yi5K2IFeL31_c5kmJ2NwD",
        "TWxp6qGsdYP6BGir1LvrT"
      ],
      "frameId": null,
      "index": "a0d",
      "roundness": {
        "type": 2
      },
      "seed": 589523926,
      "version": 249,
      "versionNonce": 1407887318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741241622277,
      "link": null,
      "locked": false
    },
    {
      "id": "xoSzK3O0Y_-VBcdDMLBsq",
      "type": "line",
      "x": 715,
      "y": 143.6216216216216,
      "width": 5.398648648648648,
      "height": 8.256756756756756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Yi5K2IFeL31_c5kmJ2NwD",
        "TWxp6qGsdYP6BGir1LvrT"
      ],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 2
      },
      "seed": 1558917514,
      "version": 178,
      "versionNonce": 120798486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741241622277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.398648648648648,
          8.256756756756756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rzCnSOHpZiRJ6YdgyHgLp",
      "type": "line",
      "x": 723.8918918918919,
      "y": 143.93918918918916,
      "width": 1.9054054054054053,
      "height": 4.763513513513513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Yi5K2IFeL31_c5kmJ2NwD",
        "TWxp6qGsdYP6BGir1LvrT"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1569766730,
      "version": 156,
      "versionNonce": 121055830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741241622277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9054054054054053,
          4.763513513513513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aWWjZ-6WCvRTX5Hx4Sek0",
      "type": "line",
      "x": 728.6554054054054,
      "y": 136,
      "width": 2.858108108108108,
      "height": 10.797297297297296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Yi5K2IFeL31_c5kmJ2NwD",
        "TWxp6qGsdYP6BGir1LvrT"
      ],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 2
      },
      "seed": 1953947530,
      "version": 168,
      "versionNonce": 1389064086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741241622277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.858108108108108,
          10.797297297297296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dv-hqT3jjtGy4gJkBk_BE",
      "type": "line",
      "x": 736.5945945945946,
      "y": 140.44594594594594,
      "width": 0.31756756756756754,
      "height": 5.716216216216216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Yi5K2IFeL31_c5kmJ2NwD",
        "TWxp6qGsdYP6BGir1LvrT"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 2
      },
      "seed": 209368982,
      "version": 142,
      "versionNonce": 1176833238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741241622277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.31756756756756754,
          5.716216216216216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dqZ7G03_Az0ZUI0DsZAHg",
      "type": "line",
      "x": 745.8040540540541,
      "y": 137.90540540540542,
      "width": 3.1756756756756754,
      "height": 9.20945945945946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Yi5K2IFeL31_c5kmJ2NwD",
        "TWxp6qGsdYP6BGir1LvrT"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 587767510,
      "version": 180,
      "versionNonce": 1859715606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741241622277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1756756756756754,
          9.20945945945946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H9gsL9TbIPBxeJJ32HYpv",
      "type": "line",
      "x": 748.9797297297298,
      "y": 149.97297297297297,
      "width": 2.5405405405405403,
      "height": 4.128378378378378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Yi5K2IFeL31_c5kmJ2NwD",
        "TWxp6qGsdYP6BGir1LvrT"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 2
      },
      "seed": 181262998,
      "version": 147,
      "versionNonce": 1608273750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741241622277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5405405405405403,
          -4.128378378378378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Md3lmAJqjGwGekcqvGoPL",
      "type": "line",
      "x": 754.0608108108108,
      "y": 153.7837837837838,
      "width": 7.939189189189189,
      "height": 8.574324324324323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Yi5K2IFeL31_c5kmJ2NwD",
        "TWxp6qGsdYP6BGir1LvrT"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 732200150,
      "version": 158,
      "versionNonce": 92533910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741241622277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.939189189189189,
          -8.574324324324323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aZJ8hoZ-V8RYrJpflcj9n",
      "type": "text",
      "x": 969,
      "y": 142,
      "width": 76.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 982592342,
      "version": 45,
      "versionNonce": 402455894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741241655460,
      "link": null,
      "locked": false,
      "text": "contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NosehjuiAoqrO9j1OfS9T",
      "type": "text",
      "x": 257,
      "y": 137,
      "width": 11.816666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 239531094,
      "version": 72,
      "versionNonce": 1732653910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741241642977,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l3rwIfs2LDHytYQopedPV",
      "type": "rectangle",
      "x": 457,
      "y": 327,
      "width": 335,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1813939402,
      "version": 147,
      "versionNonce": 1058673930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741241794260,
      "link": null,
      "locked": false
    },
    {
      "id": "oSlsRKFTeTWCzOYE3QTqs",
      "type": "text",
      "x": 557,
      "y": 346,
      "width": 147.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2067094166,
      "version": 238,
      "versionNonce": 1885545802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741241802810,
      "link": null,
      "locked": false,
      "text": "search location",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ax5eyb3j36rMoLjjMpy9r",
      "type": "rectangle",
      "x": 801,
      "y": 329,
      "width": 67.99999999999997,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1159618698,
      "version": 247,
      "versionNonce": 1739315850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741241794260,
      "link": null,
      "locked": false
    },
    {
      "id": "IGUtfA1E2rRFDaqtlhadR",
      "type": "ellipse",
      "x": 815,
      "y": 340,
      "width": 27,
      "height": 27.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "Y10VpaadvZrIc-mf3kSFC"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 119007574,
      "version": 83,
      "versionNonce": 1461975370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741241794260,
      "link": null,
      "locked": false
    },
    {
      "id": "CCSu211biRIlVXtf9AIOq",
      "type": "line",
      "x": 840,
      "y": 362,
      "width": 13,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "Y10VpaadvZrIc-mf3kSFC"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1270237782,
      "version": 34,
      "versionNonce": 1202339850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741241794260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}